# API Backend
VITE_API_URL=http://localhost:3000

# API de Autenticação
VITE_AUTH_API_URL=https://osdev.rodoxisto.com.br/Rec_4_APIs/rest/Gateway/Rec4
VITE_AUTH_TOKEN=rdx2022@TCjj
VITE_AUTH_DATASET=37
